1                 !número de frequências
20000.0           !frequência 1
1                 !número de ângulos de inclinação
0.0               !ângulo 1
10.0              !altura do primeiro ponto-médio T-R, acima da primeira interface de camadas
120.0             !tamanho da janela de investigação
0.2               !passo entre as medidas
1.0               !distância T-R do arranjo
Inv0_Dip2000_teste              !nome dos arquivos de saída
21                !número de camadas
1370.86    1403.96     !resistividades horizontal e vertical
4.5    4.5
59.34    64.81
4.91    4.91
0.79    0.81
31.78    34.06
463.62    480.96
290.64    343.03
1.34    1.42
0.9    0.97
161.73    161.73
93.47    101.59
0.2    0.22
9.89    9.89
135.64    150.6
5.43    6.09
2.66    3.14
30.39    30.39
1.03    1.09
0.12    0.14
8.54    20.35
0.99              !espessuras das n-2 camadas
0.96
0.86
0.95
1.01
0.93
0.99
0.88
0.95
0.94
42.54
0.89
0.94
0.88
0.91
40.75
1.06
0.94
0.99
1340 2000         !modelo atual e o número máximo de modelos